<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RasterMap.cs">
    <Files>
      <File FileName="Assets\GoogleARCore\HelloARExample\Scripts\HelloARController.cs" Line="119" Column="80" />
      <File FileName="Assets\GoogleARCore\HelloARExample\Scripts\PlaneAttachment.cs" Line="53" Column="5" />
      <File FileName="Assets\GoogleARCore\HelloARExample\Scripts\TrackedPlaneVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\RasterMap.cs" Line="44" Column="163" />
      <File FileName="Assets\GoogleARCore\SDK\Scripts\AndroidPermissionsRequestResult.cs" Line="72" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>